# vendor-hub

./: BACKEND_DEVELOPMENT_PLAN.md  DATABASE_COLLECTIONS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS.md  DIAGNOSTIC_REQUEST.md  FIX_SUMMARY.md  FRONTEND_DEVELOPMENT_PLAN.md  FRONTEND_ENHANCEMENTS.md  FRONTEND_MASTER_PLAN.md  PHASE_7.1_FOUNDATION_DETAILED_TODOS.md  PHASE_7.1_TESTING_GUIDE.md  PHASE_7_INTEGRATION_ROADMAP.md  PHASE_7_QUICK_REFERENCE.md  QUICK_DEPLOY.md  QUICK_START_COMMANDS.md  SETUP.md  SIMPLE_DEPLOY.md  build-and-deploy.sh  deploy.sh  docker-compose.yml  nohup.out  package-lock.json  package.json  secret.txt  test-cors.sh  test.sh
marketplace-backend/: .env  .railwayignore  BACKEND_COMPLETE.md  Dockerfile  FINAL_PHASE_COMPLETE.md  PHASE2_TESTING.md  PHASE4_TESTING.md  README.md  nixpacks.toml  pom.xml  railway.json  railway.yaml  render.yaml  run.sh  start-backend.sh  start-server.sh  start.sh  test-backend.sh
marketplace-backend/src/main/java/com/marketplace/: MarketplaceApplication.java
marketplace-backend/src/main/java/com/marketplace/config/: DataInitializer.java  DataSeeder.java  JwtAuthFilter.java  SecurityConfig.java
marketplace-backend/src/main/java/com/marketplace/controller/: CategoryController.java  CollaborationController.java  ExploreController.java  QuoteController.java  ReviewController.java  UploadController.java
marketplace-backend/src/main/java/com/marketplace/controller/admin/: AdminController.java
marketplace-backend/src/main/java/com/marketplace/controller/auth/: AuthController.java
marketplace-backend/src/main/java/com/marketplace/controller/customer/: CustomerController.java
marketplace-backend/src/main/java/com/marketplace/dto/: DashboardMetrics.java  VendorStats.java
marketplace-backend/src/main/java/com/marketplace/dto/auth/: LoginDto.java  SignupDto.java  VendorRegistrationDto.java
marketplace-backend/src/main/java/com/marketplace/model/: Category.java  Collaboration.java  CustomerProfile.java  Notification.java  PageView.java  QuoteRequest.java  Review.java  Subscription.java  User.java
marketplace-backend/src/main/java/com/marketplace/repository/: CategoryRepository.java  CollaborationRepository.java  CustomerProfileRepository.java  NotificationRepository.java  PageViewRepository.java  QuoteRequestRepository.java  ReviewRepository.java  SubscriptionRepository.java  UserRepository.java  VendorRepository.java
marketplace-backend/src/main/java/com/marketplace/service/: AuthService.java  JwtService.java  QuoteService.java  ReviewService.java  VendorService.java
marketplace-backend/src/main/java/com/marketplace/util/: SlugGenerator.java
marketplace-frontend/: .gitignore  PHASE_7.4_COMPLETION_SUMMARY.md  PHASE_7.4_TESTING_CHECKLIST.md  PHASE_7.5_TESTING_CHECKLIST.md  package-lock.json  package.json
marketplace-frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
marketplace-frontend/app/about/: page.tsx
marketplace-frontend/app/dashboard/admin/: layout.tsx  page.tsx
marketplace-frontend/app/dashboard/customer/: layout.tsx  page.tsx
marketplace-frontend/app/explore/: page.tsx
marketplace-frontend/app/how-it-works/: page.tsx
marketplace-frontend/app/login/: page.tsx
marketplace-frontend/app/privacy/: page.tsx
marketplace-frontend/app/signup/: page.tsx
marketplace-frontend/app/terms/: page.tsx
marketplace-frontend/app/vendors/[slug]/: page.tsx
marketplace-frontend/components/auth/: ProtectedRoute.tsx
marketplace-frontend/components/cards/: FavoriteVendorCard.tsx  IncomingQuoteCard.tsx  PremiumVendorCard.tsx  QuoteCard.tsx
marketplace-frontend/components/dialogs/: QuoteDetailDialog.tsx  QuoteRequestDialog.tsx
marketplace-frontend/components/layout/: Footer.tsx  Header.tsx
marketplace-frontend/components/ui/: skeletons.tsx
marketplace-frontend/lib/: api-client.ts  auth-context.tsx  upload-service.ts
(+9 files in other folders)
