# MongoDB Connection
MONGODB_URI=mongodb+srv://yogeshjat8965_db_user:rSqxEps5KTz7o2Qp@vendorhub.whs5yyc.mongodb.net/marketplace?retryWrites=true&w=majority

# JWT Secret (change this to a random string)
JWT_SECRET=ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong12345678

# CORS Origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8085
